# project-reactor

./: .gitignore  README.md  docker-compose.yml  down.sh  mongo-init.js  search.postman_collection.json  start.sh
data/oscars/: data_json.json
search-api/: Dockerfile  build.gradle  settings.gradle
search-api/gradle/wrapper/: gradle-wrapper.properties
search-api/src/main/java/com/projectreactor/coding/search/: SearchApiApplication.java
search-api/src/main/java/com/projectreactor/coding/search/account/: AccountController.java  AccountRepository.java
search-api/src/main/java/com/projectreactor/coding/search/activity/: ActivityController.java
search-api/src/main/java/com/projectreactor/coding/search/configuration/: CorsConfig.java  JwtConfig.java  MongoDbConfig.java
search-api/src/main/java/com/projectreactor/coding/search/constant/: UserRole.java
search-api/src/main/java/com/projectreactor/coding/search/exception/: AccountCreationException.java  ApiError.java  ErrorCode.java  GlobalExceptionHandler.java  InvalidSessionException.java  InvalidTokenException.java  NomineesNotFoundException.java  UnAuthorizeException.java  UsernameAlreadyExistsException.java  UsernameNotFoundException.java
search-api/src/main/java/com/projectreactor/coding/search/nominees/: NomineesController.java  NomineesRepository.java
search-api/src/main/java/com/projectreactor/coding/search/security/: AuthenticationManager.java  SecurityContextRepository.java  WebSecurityConfiguration.java
search-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
search-api/src/test/java/com.projectreactor.coding.search/: SearchApiApplicationTests.java
(+23 files in other folders)
